views/formularz.pug
doctype html
head
    meta(charset='UTF-8')
    title Formularz rezerwacji
    link(rel='stylesheet' href='../public/styles/formularz.css')
    script(src='../scripts.js' defer='')

include common/navbar.pug

.form_and_array
    .form
        form#form
            label(for='wycieczka') Wybierz wycieczkę:
            br
            select#wycieczka(name='wycieczka')
                option(value='szczyt') Szczyt wszystkiego
                option(value='morza') Dalekie morza
                option(value='miasto') Miasto
            br
            .form_title
                label(for='name') Imię:
                br
                input#name(type='text')
                br
                #name-error
            .form_title
                label(for='surname') Nazwisko:
                br
                input#surname(type='text')
                br
                #surname-error
            .form_title
                label(for='email') Adres email:
                br
                input#email(type='email')
                br
            .form_title
                label(for='start-date') Data
                br
                input#start-date(type='date')
                br
            input#submit-button.submit-button(type='submit' value='Prześlij')
    .table
        h2 Koszty wycieczki
        table.tg
            thead
                tr
                    th.tg-0lax
                        b Nazwa kosztu
                    th.tg-0lax
                        b Cena
            tbody
                tr
                    td.tg-0lax Szczyt wszystkiego
                    td.tg-0lax 3432413412 zł
                tr
                    td.tg-0lax Dalekie morza
                    td.tg-0lax 1 zł
                tr
                    td.tg-0lax Miasto
                    td.tg-0lax 233 zł
#modal.modal
    .modal-content
        p#modal-text.modal-text
        button#modal-button.modal-button OK

include common/footer.pug

html/formularz.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularz rezerwacji</title>
    <link rel="stylesheet" href="../styles/home.css">
    <link rel="stylesheet" href="../styles/formularz.css">
    <script src="../scripts.js" defer></script>
</head>
<body>

<nav>
    <div class="nav-container">
        <a href="home.html"><img class="logo" href="home.html" src="../static/logo.png"
                                                  alt="logo" style="width:150px"></a>
        <ul>

            <li><a href="link.html">Wycieczki lotnicze
            </a></li>
            <li><a href="link.html">Wycieczki autokarowe</a></li>
            <li><a href="link.html">...</a></li>
            <li><a href="link.html">Moje konto</a></li>

        </ul>
    </div>
</nav>

<div class="form_and_array">
    <div class=form>
        <form id="form">
            <label for="wycieczka">Wybierz wycieczkę:</label><br>
            <select id="wycieczka" name="wycieczka">
                <option value="szczyt">Szczyt wszystkiego</option>
                <option value="morza">Dalekie morza</option>
                <option value="miasto">Miasto</option>
            </select><br>
            <div class="form_title">
                <label for="name">Imię:</label><br>
                <input type="text" id="name"><br>
                <div id="name-error"></div>
            </div>
            <div class="form_title">
                <label for="surname">Nazwisko:</label><br>
                <input type="text" id="surname"><br>
                <div id="surname-error"></div>
            </div>
            <div class="form_title">
                <label for="email">Adres email:</label><br>
                <input type="email" id="email"><br>
            </div>
            <div class="form_title">
                <label for="start-date">Data</label><br>
                <input type="date" id="start-date"><br>
            </div>
            <input class="submit-button" type="submit" id="submit-button" value="Prześlij">
        </form>
    </div>


    <div class=table>
        <h2>Koszty wycieczki</h2>
        <table class="tg">
            <thead>
            <tr>
                <th class="tg-0lax"><b>Nazwa kosztu</b></th>
                <th class="tg-0lax"><b>Cena</b></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tg-0lax">Szczyt wszystkiego</td>
                <td class="tg-0lax">3432413412 zł</td>
            </tr>
            <tr>
                <td class="tg-0lax">Dalekie morza</td>
                <td class="tg-0lax">1 zł</td>
            </tr>
            <tr>
                <td class="tg-0lax">Miasto</td>
                <td class="tg-0lax">233 zł</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="modal" class="modal">
    <div class="modal-content">
        <p id="modal-text" class="modal-text"></p>
        <button id="modal-button" class="modal-button">OK</button>
    </div>
</div>

<footer>
    <div class="footer-container">
        <ul>
            <li href="link.html">Biuro podróży, 2022</li>
            <li href="link.html">O firmie</li>
            <li href="link.html">Polityka prywatności</li>
            <li href="link.html">Kontakt</li>
        </ul>
    </div>
</footer>

</body>
</html>
