views/home.pug
doctype html
head
    meta(charset='UTF-8')
    title Strona główna
    link(rel='stylesheet' href='../public/styles/home.css')

include common/navbar.pug

section.main-section
    .column1
        for wycieczka in wycieczki.array
            .small-section-trip
                img.small-image(src='../public/static/' + wycieczka.image style='width:150px')
                .small-section-trip-no-image
                    .small-text
                        a(href='/wycieczka/' + wycieczka.id)
                            h1=wycieczka.title
                        p=wycieczka.body
                            br
                        p= 'Cena: ' + wycieczka.price
                    .rezerwuj-button
                        a.blue-button(href='/formularz/') Zarezerwuj

    .column2
        h2 Promocje
        .narrow-column2-context
            h3 Góry wysokie
            p
                | 1-31 lutego
                a(href='/formularz/') Rezerwuj
        .narrow-column2-context
            h3 Inne miejsce
            p
                | 17-18 kwietnia
                a(href='/formularz/') Rezerwuj
        .narrow-column2-context
            h3 Też gdzieś
            p
                | w listopadzie
                a(href='/formularz/') Rezerwuj
        h2 Porady
        .links
            a.link(href='/#') Co zabrać na wycieczkę?
            a.link.white(href='/#') Kiedy najlepiej wyjechać?
            a.link(href='/#') Jakie buty są najwygodniejsze?

include common/footer.pug

html/home.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Zadanie5</title>
    <link rel="stylesheet" href="../public/styles/home.css">

</head>
<body>
<nav>
    <div class="nav-container">
        <a href="home.html"><img class="logo" href="home.html" src="../public/static/logo.png"
                                                  alt="logo" style="width:150px"></a>
        <ul>

            <li><a href="link.html">Wycieczki lotnicze
            </a></li>
            <li><a href="link.html">Wycieczki autokarowe</a></li>
            <li><a href="link.html">...</a></li>
            <li><a href="link.html">Moje konto</a></li>

        </ul>
    </div>
</nav>

<section class=main-section>
    <div class="column1">
        <div class="small-section-trip">
            <img class="small-image" src="../public/static/gory.jpg" alt="obrazek" style="width:150px">
            <div class="small-section-trip-no-image">
                <div class="small-text">
                    <a href = "wycieczka.html"><h1>Szczyt wszystkiego</h1></a>
                    <p>Krótka wycieczka na ten właśnie szczyt.
                        <br> Cena: 15002900

                    </p>
                </div>


                <div class="rezerwuj-button">
                    <a href="formularz.html" class="blue-button">Zarezerwuj</a>
                </div>
            </div>
        </div>
        <div class="small-section-trip">
            <img class="small-image" src="../public/static/gory.jpg" alt="obrazek" style="width:150px">
            <div class="small-section-trip-no-image">
                <div class="small-text">
                    <a href = "wycieczka.html"><h1>Dalekie morza</h1></a>
                    <p>Mórz jest wiele, więc i opis może być nieco dłuższy niż poprzednio. Atrakcji może być więcej.
                        <br> Cena: 17
                    </p>
                </div>

                <div class="rezerwuj-button">
                    <a href="formularz.html" class="blue-button">Zarezerwuj</a>
                </div>
            </div>
        </div>
        <div class="small-section-trip">
            <img class="small-image" src="../public/static/gory.jpg" alt="obrazek" style="width:150px">
            <div class="small-section-trip-no-image">
                <div class="small-text">
                    <a href = "wycieczka.html"><h1>Miasto</h1></a>
                    <p>Na świecie mamy jeszcze miasta, można je zwiedzać.
                        <br> Cena: 3405691582

                    </p>
                </div>

                <div class="rezerwuj-button">
                    <a href="formularz.html" class="blue-button">Zarezerwuj</a>
                </div>
            </div>
        </div>
    </div>
    <div class="column2">
        <h2>Promocje</h2>
        <div class="narrow-column2-context">
            <h3>Góry wysokie</h3>
            <p>
                1-31 lutego
                <a href="formularz.html">Rezerwuj</a>
            </p>
        </div>
        <div class="narrow-column2-context">
            <h3>Inne miejsce</h3>
            <p>
                17-18 kwietnia
                <a href="formularz.html">Rezerwuj</a>
            </p>
        </div>
        <div class="narrow-column2-context">
            <h3>Też gdzieś</h3>
            <p>
                w listopadzie
                <a href="formularz.html">Rezerwuj</a>
            </p>
        </div>
        <h2>Porady</h2>
        <div class="links">

            <a class="link" href="https://github.com/Emilo77">Co zabrać na wycieczkę?</a>

            <a class="link white" href="https://github.com/Emilo77">Kiedy najlepiej wyjechać?</a>

            <a class="link" href="https://github.com/Emilo77">Jakie buty są najwygodniejsze?</a>
        </div>
    </div>
</section>


<footer>
    <div class="footer-container">
        <ul>
            <li href="link.html">Biuro podróży, 2022</li>
            <li href="link.html">O firmie</li>
            <li href="link.html">Polityka prywatności</li>
            <li href="link.html">Kontakt</li>
        </ul>
    </div>
</footer>

</body>
</html>
